{
    //"ConnectionStrings": {
    //    "SqlServer": "Data Source=DESKTOP-1CQJ1E0;Initial Catalog=NLayerClearDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=true;"
    //},
    "ConnectionStrings": {
        "SqlServer": "Data Source=localhost,1433;Initial Catalog=SefimSuperAdmin;User ID=sa;Password=StrongPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },

 

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
